{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>

        body{
            background: url("https://scontent-waw1-1.xx.fbcdn.net/v/t34.0-12/18425642_1935463959813270_222613338_n.png?oh=84c09da48e16655f8232fe2781ca1b5d&oe=59136AC2");
            background-size: 20%;
        }
        
        h1 {
            padding: 30px;
            text-align: center;
        }

        #title {
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: #386ea0;
            margin-bottom: 20px;
        }

        li {
            list-style-type: none;
        }

        .helptext {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-size: 9px;
        }

        #title div {
            font-family: serif;
            font-size: 60px;
            font-style: normal;

            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: whitesmoke;

            padding: 20px;
        }

        .main {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #99C1F6;
            min-height: 500px;
            padding-bottom: 20px;
        }

        * {
            padding: 0;
            margin: 0
        }

        form {
            width: 600px;
            font-family: sans;
            font-weight: bolder;
        }

        table th {
            color: black;
            border: 2px black solid;
        }

        table tr td {
            padding: 2px;
            margin: 5px;
            border: 2px black solid;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            padding: 0;

            margin-left: auto;
            margin-right: auto;
            width: 95%;

            font-family: sans;
            font-weight: bold;

        }

        a {
            color: #1A2C50;
            text-decoration: none;
        }

        .content {
            font-family: serif;
            text-align: center;
            border: 10px black solid;
            margin: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .alert {
            color: #806625;
            font-weight: bolder;
            font-family: serif;
            text-align: center;
            border: 10px black solid;
            margin: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-color: #162633;
        }

        .mark {
            background-color: #2F8795;
            padding-bottom: 30px;
        }

        img {
            height: 50px
        }

        #footer {

            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 50px;
            min-height: 0;
            text-align: center;
            font-size: 50px;
            margin-top: 20px;

        }

        #contact {
            text-align: center;

        }

    </style>
</head>
<body>
<div class="main">
    <div id="title">
        <img style="float: left; height: 110px;" src="http://i.imgur.com/ekgOwuR.png"/>
        <div>
		SCRUFFY2017
        </div>
    </div>

    <div class="alert">
        {% if info %}
            {{ info }}
        {% else %}
            19May @CZIiTT Room=(?) time=[18-10]
        {% endif %}
    </div>

    <div class="content">
        On 19 May in 16 hours, try to create, learn and discover.<br/>
        Welcome to our first Scruffy Hackathon - Event where cooperation is the biggest prize.<br/>
        Main reason is to make programmers get to know each other, try new technologies and eat pizza <3<br/>
        Without pressure, try to have a good time, do your homework app or create this masterpiece idea that you
	kept on the back of your head.<br/><br/>

        Create your own project so other will know and could join. <br/>
        Join a project to get to know other people and do something amazing together. <br/>
        Or just come as you are and have a good time. <br/><br/>

        Our Hackathon is sponsored by CZIiTT & Samsung.<br/>
        Samsung obliged us to send you one letter from their HR.<br/>
        If u don't want to be emailed please contact me.


    </div>

    <div class="mark">
        <h1>
            Registered Projects
        </h1>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th style="width: 500px;">Description</th>
                <th>privacy</th>
            </tr>
            </thead>
            {% for project in projects %}

                <tr>
                    <td style="width:180px; overflow: hidden"><a
                            href="/project/{{ project.id }}">{{ project.project_name }}</a></td>
                    <td style="font-size: 12px">{{ project.description }}...</td>
                    <td> {% if  project.privacy %}public{% else %}private{% endif %} </td>
                </tr>
            {% endfor %}
            <tr>
                <td>
                    <a href="form">
                        Add new
                    </a>
                </td>
            </tr>
        </table>

    </div>

    <h1>Statistics</h1>
    <div style="padding-left: 30px; padding-bottom: 20px">

        <h2 style="color: darkred;">These stats are used only as approximation</h2>
        <h2>Number of registered programmers: {{ stat.mem }}/50</h2>
        <h2>Current theoretical capacity for participants: {{ stat.max }}/50</h2>
    </div>

    <div id="footer" class="main mark">
        <img src="http://siw.org.pl/wp-content/uploads/2016/11/logo-CZIiTT-z-rozwinieciem.png">
        <img src="http://www.fahrenheit-212.com/wp-content/uploads/2015/06/Samsung.png">
    </div>
    <div id="contact" style="padding-top: 20px">
        Contact: <u>are we programmers yet @ gmail.com</u>
    </div>
</div>

</body>
</html>


